{
	"name": "5r-project/5r-web",
	"descroption": "Web interface for the 5r-project",
	"authors": [ 
		{
			"name" : "Peter Spiess-Knafl",
			"email": "dev@spiessknafl.at"
		}
	],
    "require": {
      "slim/slim": "2.*",
      "clickcoder/slim-blade": "dev-master",
      "predis/predis": "1.*"
    },
    "autoload": {
      "psr-4": {"Fivr\\": ["src"]}
    },
    "scripts": {
		"post-install-cmd": [
            "mkdir -p data cache"
        ]
	},
	"config": {
		"secure-http": false
	}
}
